arch i686 targets armv7l:cross32 aarch64:cross32
arch x86_64 targets armv7l:cross64 aarch64:cross64

qemu-accel-armv7l
  targetarch aarch64 block!
  targettype 32bit block!
  targetarch armv7l
    autoreqprov off
    +/
    config -/pkg-config$
    requires "gcc"
  targettype cross32 post "#PLUGIN_REPLACEMENT_LINE#"
  targettype cross64 post "#PLUGIN_REPLACEMENT_LINE#"


qemu-accel-aarch64
  targetarch armv7l block!
  targettype 32bit block!
  targetarch aarch64
    autoreqprov off
    +/
    config -/pkg-config$
    requires "gcc"
  targettype cross32 post "#PLUGIN_REPLACEMENT_LINE#"
  targettype cross64 post "#PLUGIN_REPLACEMENT_LINE#"
