arch i686 targets armv7l:armv7l aarch64:aarch64
arch x86_64 targets armv7l:armv7l aarch64:aarch64

qemu-accel
  targettype aarch64 block!
  targettype armv7l block!
  targettype 32bit block!
  autoreqprov off
  +/
  requires "gcc"
  config -/pkg-config$
  post "#PLUGIN_POSTIN#"
  postun "#PLUGIN_POSTUN#"
