* Tue Jul 09 2013 Junfeng Dong <junfeng.dong@intel.com> accepted/tizen/20130603.222012@2c42118
- Fix armv7l.

* Mon Jun 03 2013 Anas Nashif <anas.nashif@intel.com> submit/tizen/20130531.044522@60cac50
- add armv7l support

* Fri May 31 2013 Anas Nashif <anas.nashif@intel.com> submit/tizen/20130530.193729@55972e4
- link bin to usr/bin

* Thu May 30 2013 Anas Nashif <anas.nashif@intel.com> submit/tizen/20130530.115151@0b238a7
- Add rpmdb to binary list

* Thu May 30 2013 Anas Nashif <anas.nashif@intel.com> submit/tizen/20130530.111119@de0b4dd
- Fix build on ARM

* Thu May 30 2013 Anas Nashif <anas.nashif@intel.com> submit/tizen/20130530.104715@e8395c9
- link to right bash

